REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_USERNAME=
REDDIT_PASSWORD=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_TOKEN_SECRET=
SUPER_SECRET_TOKEN=<can_be_anything_just_be_sure_to_pass_the_same_in_your_get_request>
